('v,', ['a', 'locative', 'particle', 'preceding', 'words;', 'akanqlli,atakchichi', 't', 'akallo,akaUih,ahpota;', 'a', 'is', 'often', 'used', 'with', 'such', 'words;', 'a', 'means', 'place;', 'a,', 'at,', 'to,', 'in.'])
('vba,', ['a.,', 'high;', 'heavenly;', 'divine;', 'celestial.'])
('vba,', ['v.', 'n.,', 'to', 'be', 'up;', 'to', 'be', 'heavenly;', 'amha,', 'etc.'])
('vba,', ['adv.,', 'up;', 'on', 'high;', 'aloft;', 'heavenly,', 'John', '3:', '14.'])
('vba,', ['n.,', 'the', 'upper', 'regions;', 'heaven,', 'Luke', '3:', '21;', 'John', '3:', '27;', 'Matt,', '5:', '3;', '23:', '22;', 'aba', 'ako', 'n', ',', 'the', 'air;', 'aba', 'hashiputa', 'kat,', 'the', 'birds', 'of', 'the', 'air,', 'Matt.', '8:', '20;', 'aba', 'cipcli-', 'cltlka,', 'kingdom', 'of', 'heaven,', 'Matt.', '13:', '4-4.'])
('vba', ['aholitopa,', 'n.,', 'heaven', 'above,', 'Josh', '2:', '11.'])
('vba', ['aiachukmaka,', 'n.,', 'heaven;', 'the', 'happy', 'place', 'above.'])
('vba', ['aianumpuli,', 'n.,', 'a', 'preaching', 'place;', 'a', 'pulpit.'])
('vba', ['anumpa,', 'abanumpa,', 'n.,', 'the', 'gospel,', 'Matt.', '11:', '5', ';', 'the', 'Scriptures;', 'tin-word', 'from', 'heaven;', 'Christianity;', 'religion;', 'faith,', 'i.e.,', 'the', 'object', 'of', 'faith;', 'light;', 'revelation;', 'theology.'])
('vba', ['anumpa', 'ahalaia', 'keyu,', 'a.,', 'unchristian.'])
('vba', ['anumpa', 'ahni,', 'v.', 't.,', 'to', 'desire', 'the', 'gospel;', 'to', 'be', 'anxious', 'on', 'the', 'subject', 'of', 'religion.'])
('vba', ['anumpa', 'ahni,', 'n.,', 'a', 'serious', 'person.'])
('vba', ['anumpa', 'aiisht', 'atta,', 'n.,', 'a', 'meeting', 'house;', 'a', 'preaching', 'place.'])
('vba', ['anumpa', 'anumpa,', 'n.,', 'a', 'sermon.'])
('vba', ['anumpa', 'apiha', 'at', 'illi,', 'TK,', 'martyrdom.'])
('vba', ['anumpa', 'i', 'n', 'nlammi,', 'n.,', 'apostasy.'])
('vba', ['anumpa', 'ikhana,', 'n.,', 'Christians;', 'Christianity.'])
('vba', ['anumpa', 'ikithano,', 'n.,', 'heathens;', 'heathenism.'])
('vba', ['anumpa', 'ikyimmo,', 'n.,', 'infidelity.'])
('vba', ['anumpa', 'ikyimmo,', 'n.,', 'a', 'deist;', 'an', 'infidel.'])
('vba', ['anumpa', 'issa,', 'v.', 'a.', 'i.,', 'to', 'apostatize;', 'to', 'fall', 'away.'])
('vba', ['anumpa', 'issa,', 'n.,', 'an', 'apostate.'])
('vba', ['anumpa', 'issat', 'falama,', 'v.', 'a.', 'i.,', 'to', 'backslide.'])
('vba', ['anumpa', 'issat', 'falama,', 'n.,', 'a', 'back', 'slider.'])
('vba', ['anumpa', 'isht', 'aiamimpuli,', 'n.,', 'a', 'tabernacle.'])
('vba', ['anumpa', 'isht', 'anumpuli,', 'aba', 'anumpa', 'isht', 'holissochi,', 'v.', 't.,', 'to', 'sermonize;', 'to', 'preach;', 'n.,', 'a', 'preacher;', 'a', 'sermonizer.'])
('vba', ['anumpa', 'isht', 'atta,', 'n.,', 'to', 'preach', 'the', 'gospel;', 'to', 'serve', 'in', 'the', 'gospel.'])
('vba', ['anumpa', 'isht', 'atta,', 'n.,', 'a', 'preacher;', 'a', 'clergyman;', 'a', 'clerk;', 'a', 'divine:', 'an', 'evangelist;', 'a', 'priest.'])
('vba', ['anumpa', 'isht', 'atta', 'aliha,', 'n..', 'the', 'clergy;', 'the', 'ministers', 'of', 'religion.'])
('vba', ['anumpa', 'isht', 'atta', 'imalhtayak,', 'aba', 'anumpa', 'isht', 'atta', 'aliha,', 'n.,', 'priesthood.'])
('vba', ['anumpa', 'isht', 'ika,', 'n.,', 'a', 'homily.'])
('vba', ['anumpa', 'ithana,', 'n.,', 'a', 'theologian.'])
('vba', ['anumpa', 'ithananchi,', 'v.', 't.', '.', 'to', 'gospel', ':', 'to', 'make', 'the', 'gospel', 'known:', 'to', 'evangelize.'])
('vba', ['anumpa', 'nukfoka,', 'a.,', 'serious;', 'devout;', 'religious.'])
('vba', ['anumpa', 'nukfoka,', 'v.', 'n.,', 'to', 'be', 'serious,', 'devout,', 'etc.'])
('vba', ['anumpa', 'nukfoka', 'aia', 'n', 'li,', 'a.,', 'pious;truly', 'pious.'])
('vba', ['anumpa', 'nukfokichi,', 'v.', 't.,', 'to', 'evangel', 'ixe.'])
('vba', ['anumpa', 'taloa,', 'n.,', 'church', 'music;', 'sacred', 'music.'])
('vba', ['anumpa', 'tosholi,', 'n.,', 'an', 'evangelist.'])
('vba', ['anumpa', 'yimmi,', 'v.', 't.,', 'to', 'believe', 'the', 'gospel.'])
('vba', ['anumpa', 'yimmi,', 'n.,', 'a', 'professor', 'of', 'or', 'a', 'believer', 'in', 'the', 'gospel.'])
('vba', ['anumpa', 'yimmi,', 'a.,', 'orthodox;', 'religious;', 'aba', 'anumpa', 'ikyimmOj', 'n.,', 'an', 'infidel;', 'scepticism.'])
('vba', ['anumpa', 'yimmi', 'aiaii,', 'a.,', 'pious.'])
('vba', ['anumpa', 'yimmi', 'keyu,', 'a.,', 'irreligious;', 'not', 'orthodox;', 'heterodox.'])
('vba', ['anumpeshi,', 'abanumpeshi,', 'aba-', 'numpeshi', 'ammona,', 'n.,', 'an', 'apostle.'])
('vba', ['anumpuli,', 'v.', 't.,', 'to', 'preach;', 'to', 'pray;', 'to', 'talk', 'up;', 'to', 'talk', 'about', 'religion.'])
('vba', ['anumpuli,', 'abanumpuli,', 'n.,', 'a', 'preacher;', 'a', 'praying', 'person;', 'a', 'Christian;', 'a', 'professor', 'of', 'religion;', 'a', 'missionary;', 'a', 'chaplain;', 'a', 'minister.'])
('vba', ['anumpuli', 'aia', 'n', 'li,', 'a.,', 'godly.'])
('vba', ['anumpuli', 'a', 'n', 'li,', 'n.,', 'a', 'true', 'Christian.'])
('vba', ['anumpuli', 'apistikeli,', 'n.,', 'a', 'pastor;', 'a', 'bishop.'])
('vba', ['anumpuli', 'alma,', 'n.,', 'the', 'church;', 'all', 'Christians;', 'the', 'church', 'in', 'general.'])
('vba', ['anumpuli', 'ibafoka,', 'v.', 'a,', 'i.,', 'to', 'join', 'a', 'church;', 'to', 'profess', 'religion.'])
('vba', ['anumpuli', 'ibafoka,', 'pp.,', 'united', 'to', 'the', 'church.'])
('vba', ['anumpuli', 'ibaf', 'oki,', 'v.', 't.', ',', 'to', 'give', 'up', 'to', 'the', 'church;', 'to', 'join', 'to', 'the', 'church.'])
('vba', ['anumpuli', 'ikbi,', 'v.', 't.,', 'to', 'christian-', 'i/e;', 'to', 'make', 'Christians;', 'to', 'convert.'])
('vba', ['anumpuli', 'iksa,', 'n.,', 'a', 'church;', 'the', 'church;', 'a', 'Christian', 'sect', 'or', 'denomination.'])
('vba', ['anumpuli', 'iksa', 'ibafoka,', 'n.,', 'a', 'church', 'member.'])
('vba', ['anumpuli', 'iksa', 'kucha,', 'v.', 'a.', 'i.,', 'to', 'leave', 'a', 'church.'])
('vba', ['anumpuli', 'iksa', 'kucha,', 'pp.', ',', 'excommunicated.'])
('vba', ['anumpuli', 'iksa', 'kuchi,', 'v.', 't.,', 'to', 'ex', 'communicate;', 'to', 'unchurch.'])
('vba', ['anumpuli', 'iksa', 'nana', 'isht', 'imashwa', 'aliha,', 'n.,', 'Presbytery.'])
('vba', ['anumpuli', 'iksa', 'nana', 'isht', 'imatta,', 'n.,', 'a', 'Presbyter.'])
('vba', ['anumpuli', 'ilahobbi,', 'n.', ',', 'a', 'professed', 'Christian;', 'a', 'pretended', 'Christian;', 'a', 'hypocrite.'])
('vba', ['anumpuli', 'kobafa,', 'n.,', 'an', 'apostate;', 'a', 'broken', 'Christian.'])
('vba', ['anumpuli', 'kucha,', 'n.,', 'an', 'excommunicated', 'person.'])
('vba', ['anumpuli', 'pehcheka', 'alhtoka,', 'n.,', 'a', 'parson.'])
('vba', ['anumpuli', 'toba,', 'n.,', 'a', 'convert.'])
('vba', ['anumpuli', 'toba,', 'v.', 'a.', 'i.,', 'to', 'become', 'a', 'Christian.'])
('vba', ['anumpuli', 'toba,', 'n.,', 'conversion.'])
('vba', ['apelichika,', 'n.,', 'the', 'kingdom', 'of', 'heaven,', 'Matt.', '8:', '11;', '11:', '11,', '12;', '16:', '19.'])
('vba', ['a', 'n', 'ya,', 'v.', 'a.', 'i.,', 'to', 'waft.'])
('vba', ['chakali,', 'v.', 'a.', 'i.', '(from', 'aba', 'and', 'aclia-kali),', 'to', 'lift', 'up', 'the', 'head;', 'to', 'lift', 'up', 'the', 'eyes,', 'John', '4:', '35;', 'Matt.', '17:', '8;', 'Luke', '19:', '5;', 'Josh.', '5:', '13;', 'aba', 'pit', 'aba', 'chaJcalimat,', 'when', 'he', 'had', 'looked', 'up', 'to', 'heaven,', 'Matt.', '14:', '19.'])
('vba', ['hatak,', 'n.,', 'an', 'angel;', 'an', 'inhabitant', 'of', 'heaven;', 'a', 'seraph.'])
('vba', ['holitopa,', 'n.,', 'a', 'holy', 'one.'])
('vba', ['ia,', 'abia,', 'v.', 'a.', 'i.,', 'to', 'ascend;', 'to', 'go', 'up;', 'to', 'rise;', 'to', 'go', 'to', 'heaven.'])
('vbai', ['n', 'ki,', 'n.,', 'God.'])
('vba', ['i', 'n', 'ki', 'imantia,', 'a.,', 'godly;', 'one', 'who', 'obeys', '(Jod.'])
('vba', ['i', 'n', 'ki', 'imasilhha', 'shall,', 'a.,', 'prayerful.'])
('vba', ['imma,', 'abema,', 'adv.,', 'upward;', 'high.'])
('vba', ['isht', 'aholitobli,', 'v.', 't.,', 'to', 'worship,', 'John', '4:', '20,', '24.'])
('vba', ['isht', 'aianumpa', 'chuka,', 'n.,', 'a', 'synagogue,', 'Matt.', '10:', '17.'])
('vba', ['isht', 'aiokpachi,', 'n.,', 'sacrifice,', 'Matt.', '9:13;', '12:', '7;', 'a', 'gift,', 'Matt.', '15:5;', 'tribute', 'for', 'the', 'service', 'of', 'the', 'temple,', 'Matt.17:', '24.'])
('vba', ['isht', 'anumpa,', 'n.,', 'a', 'sermon;', 'a', 'religious', 'discourse;', 'a', 'lecture;', 'a', 'discourse.'])
('vba', ['isht', 'anumpuli,', 'v.', 't.,', 'to', 'preach;', 'to', 'pray', 'for,', 'Matt.', '5:', '44.'])
('vba', ['isht', 'anumpuli,', 'n.,', 'a', 'preacher.'])
('vba', ['isht', 'a', 'n', 'ya,', 'v.', 't.,', 'to', 'waft.'])
('vba', ['isht', 'holitobli,', 'n.,', 'a', 'worshiper.'])
('vba', ['isht', 'ia,', 'v.', 't.,', 'to', 'hoist;', 'to', 'lift;', 'to', 'mount;', 'to', 'raise;', 'to', 'carry', 'up;', 'to', 'rear;', 'to', 'weigh.'])
('vba', ['isht', 'ikahobalo,', 'v.t.,', 'to', 'blaspheme.'])
('vba', ['isht', 'ikahobalo,', 'n.,', 'a', 'blasphemer,'])
('vba', ['isht', 'ona,', 'v.', 't.,', 'to', 'take', 'on', 'high;', 'to', 'carry', 'to', 'heaven.'])
('vba', ['iti', 'patalhpo,', 'n.,', 'a', 'chamber.'])
('vba', ['mi', 'n', 'ko,', 'n.,', 'the', 'king', 'of', 'heaven;', 'the', 'heavenly', 'king.'])
('vba', ['minti,', 'v.', 'a.', 'i.,', 'to', 'descend', 'from', 'heaven,'])
('vba', ['patalhpo,', 'n.,', 'an', 'upper', 'floor;', 'a', 'chamber', 'floor.'])
('vba', ['pi', 'n', 'ki,', 'n.,', 'God;', 'our', 'Father', 'in', 'heaven;', 'Providence;', 'Divine', 'Providence.'])
('vba', ['pila,', 'v.', 't.,', 'to', 'heave;', 'to', 'throw', 'up;', 'to', 'toss.'])
('vba', ['pila,', 'n.,', 'a', 'toss;', 'a', 'heaver,'])
('vba', ['pila,', 'adv.,', 'upward.'])
('vba', ['pilla,', 'adv.,', 'upward;', 'on', 'high;', 'away', 'up;', 'far', 'up;', 'heavenward;', 'to', 'heaven;', 'in', 'heaven,'])
('vba', ['pit', 'anumpuli,', 'v.', 't.,', 'to', 'pray;', 'to', 'speak', 'toward', 'heaven,', 'Matt.', '17:', '21.'])
('vba', ['shilombish,', 'n.,', 'an', 'angel;', 'a', 'spirit', 'of', 'heaven.'])
('vba', ['shutik,', 'n.,', 'heaven,', 'Matt,', '5:', '34;', '1', 'Sam.', '2:', '10.'])
('vba', ['takali,v.', 'a.', 'i.,', 'to', 'hang', 'up;', 'to', 'depend.'])
('vba', ['takali,', 'pp.,', 'hung', 'up;', 'suspended;', 'lifted', 'up;', 'a.,', 'dependent.'])
('vba', ['takalichi,', 'v.', 't.,', 'to', 'heave;', 'to', 'hang', 'up;', 'to', 'lift', 'up,', 'John', '3:', '14;', 'to', 'uplift.'])
('vba', ['taloa,', 'n.,', 'a', 'hymn;', 'a', 'psalm;', 'a', 'sacred', 'song.'])
('vba', ['tala,', 'n.,', 'a', 'mantel', 'piece;', 'a', 'shelf;', 'a', 'scaffold;', 'a', 'scaffolding;', 'see', 'tala,', 'from', 'talali,', 'to', 'set', 'or', 'place.'])
('vba', ['tala', 'boli,', 'v.', 't.,', 'to', 'scaffold;', 'to', 'put', 'on', 'a', 'scaffold,'])
('vba', ['tala', 'ikbi,', 'v.', 't.,', 'to', 'scaffold;', 'to', 'make', 'a', 'scaffold.'])
('vba', ['topa,', 'n.,', 'an', 'altar,'])
('vba', ['yakni,', 'n.,', 'heaven,', 'Matt.', '6:', '20;', '18:', '10.'])
('vba', ['yakni', 'aholitopa,', 'aba', 'yakni', 'nan', 'isht', 'ilaiyukpa,', 'n.,', 'glory;', 'the', 'felicity', 'of', 'heaven', 'prepared', 'for', 'the', 'children', 'of', 'God.'])
('vba', ['yakni', 'pila,', 'adv.,', 'heavenward,'])
('vbai', ['anumpuli', 'chuka,', 'n.,', 'a', 'temple,', 'Luke', '2:', '27;', 'a', 'church;', 'a', 'meeting', 'house.'])
('vbana,', ['v.', 'a.', 'i.,', 'to', 'lie', 'across;', 'to', 'rise;', 'qba-naya,', 'qb&lt;maii/a,', 'pro.', 'form.'])
('vbana,', ['pp.', ',', 'laid', 'across.'])
('vbana,', ['n.,', 'that', 'which', 'lies', 'across.'])
('vbanali,', ['abanoli,', 'v.', 't.', 'sing.,', 'to', 'lay', 'across;', 'to', 'layover', 'or', 'on;', 'to', 'put', 'on,', 'as', 'a', 'yoke;', 'bahta', 'ya', 'n', 'abanoli,', 'to', 'lay', 'a', 'bag', 'on.'])
('vbanapoa,', ['pp.', 'pi.,', 'passed', 'over;', 'put', 'over.'])
('vbanapolechi,', ['v.', 't.,', 'to', 'put', 'over;', 'to', 'cause', 'to', 'go', 'over,', 'or', 'pass', 'over.'])
('vbanapoli,', ['v.', 'a.', 'i.,', 'to', 'pass', 'over.'])
('vbanabli,', ['auanabli,', 'tanabli,', 'v.', 't.', 'siug.,', 'to', 'pass', 'over;', 'to', 'leap', 'over;', 'to', 'go', 'over;', 'to', 'run', 'over;', 'to', 'get', 'over;', 'to', 'overreach;', 'to', 'superabound;', 'to', 'go', 'past', 'the', 'time;', 'to', 'jump;', 'to', 'leap;', 'to', 'overflow;', 'to', 'overgo;', 'to', 'overrun;', 'to', 'pass;', 'to', 'surmount;', 'to', 'transcend;', 'to', 'transgress.'])
('vbanablichi,', ['v.', 't.,', 'to', 'cause', 'to', 'go', 'over;to', 'put', 'over;', 'to', 'defer;', 'to', 'adjourn', ';', 'to', 'prorogue;', 'to', 'delay;', 'to', 'overreach;', 'to', 'post', 'pone;', 'to', 'procrastinate;;', 'to', 'reprieve;', 'to', 'respite.'])
('vbanablit', ['ont', 'ia,', 'n.,', 'the', 'Passover,', 'Josh.', '5:10,', '11.'])
('vbanapa,', ['pp.', 'sing.,', 'passed', 'over;', 'put', 'over;', 'delayed;', 'postponed;', 'reprieved;', 'respited;', 'from', 'qbanqbli,', 'v.', 'a,', 'i.'])
('vbanapa,', ['n.,', 'a', 'respite.'])
('vbanapa,', ['v.', 'a.', 'i.,', 'to', 'delay;', 'to', 'procrasti', 'nate;', 'siqbanqpa,', 'I', 'procrastinate;', 'nitak', 'hollo', 'acJiqfa', 'siabanapa', 'keyuknia,', 'if', 'I', 'do', 'not', 'delay', 'a', 'week.'])
('vbanoli,', ['see', 'abanali.'])
('vbanopoli,', ['pi.,', 'to', 'go', 'over;', 'to', 'walk', 'over,', 'Luke', '11:', '44;', 'abanobli,', 'sing.'])
('vbanumpa,', ['see', 'aba', 'anumpa.'])
('vbanumpeshi,', ['see', 'aba', 'anumpesliL'])
('vbanumpeshi', ['ammona,', 'see', 'aba', 'anum-peshi.'])
('vbaona,', ['pp.,', 'raised.'])
('vbbaksha,', ['see', 'abaksha.'])
('vbema,', ['see', 'aba', 'in', 'nn', 'a.'])
('vbenili,', ['see', 'abenlli.'])
('vbi,', ['abi,', 'v.', 't,,', 'to', 'kill,', 'Matt.', '10:', '28;', 'to', 'slay;', 'to', 'destroy,', 'Matt,', '2:', '13;', 'to', 'butcher;', 'to', 'deprive', 'of', 'life;', 'to', 'dispatch;', 'to', 'slaughter;', 'to', 'martyr;', 'to', 'win', 'at', 'a', 'game', 'of', 'chance;', 'to', 'murder;', 'ahliabi,', 'to', 'kill', 'quickly', '(&lt;ihbi,', 'aiabi,', 'ahambi,', 'ambi}', ',', 'iambi', 'to', 'win', 'from', 'him', 'or', 'to', 'beat', 'him;', 'he', 'wins', 'from', 'him', ';', 'to', 'put', 'to', 'death.', 'Matt.', '14:', '5;', 'aiabi,', 'to', 'smite', 'of,', 'Josh.', '7:', '5;', 'qbi', 'li,', 'ithbi,', 'abi,', 'ebi,', 'ilohqbi,', 'ItqsJibi,', 'abi;', 'akbo,', 'chikbo,', 'ikbo,', 'kebo,', 'kllolmbo,', 'liqcliiklxt,', 'iksabo,', 'ikpebo,', 'etc.;', 'itinmbl,', 'to', 'kill', 'each', 'other;', 'ilebi,', 'to', 'kill', 'himself;', 'to', 'commit', 'suicide,', 'John', '8:', '22;', 'ib', 'bi,', 'n.,', 'self-murder;', 'suicide;', 'nhambi,', 'freq.,Josh.', '10:', '10.abi,', 'n.,', 'a', 'killer;', 'a', 'slayer;', 'a', 'murderer.'])
('vbi,', ['n.,', 'slaughter;', 'the', 'killing;', 'destruction.'])
('vbi,', ['v.', 'n.,', 'to', 'be', 'sick', 'with', 'certain', 'diseases,', 'generally', 'cutaneous,', 'or', 'to', 'have', 'the', 'disease,', 'etc.', ';', 'as', 'chiliswa', 'abi,', 'to', 'have', 'the', 'measles;', 'chilakva', 'abi,', 'to', 'have', 'the', 'smallpox;', 'chinak', 'abi,', 'to', 'have', 'the', 'pleurisy;', 'wqslikqbi,', 'to', 'have', 'the', 'itch;', 'wak-cha', 'abi,', 'to', 'have', 'the', 'venereal', 'disease;', 'pahi', 'abi,', 'Luke', '5:', '24.'])
('vbia,', ['abaia,', 'v.', 'a.', 'i.,', 'to', 'mount;', 'to', 'ascend.'])
('vbichi,', ['v.', 't.,', '"to', 'smite,"', '1', 'Sam.', '5:', '12.'])
('vbit', ['apa,', 'v.', 't.,', 'to', 'prey', 'upon;', 'to', 'kill', 'and', 'eat.'])
('vbit', ['apa', 'shali,', 'a.,', 'rapacious.'])
('vbit', ['tali,', 'v.', 't.,', 'to', 'destroy;', 'to', 'kill', 'all;', 'to', 'cut', 'off.'])
('vbitampa,', ['n.,', 'a', 'male', 'fairy;', 'a', 'hobgoblin;', 'one', 'who', 'kills.'])
('vboa,', ['v.', 't.,', 'to', 'strike', 'against;', 'to', 'fall', 'against;', 'to', 'knock;', 'to', 'bunt;', 'wak', 'at', 'yilepa', 'mat', 'itaboa;', 'hatak', 'at', 'itulat', 'ia', 'cha', 'chuka', 'ya', 'n', 'aboa;', 'chukfi', 'itibik', 'mat', 'itaboa', 'hoka.'])
('vbonumpuli,', ['see', 'aba', 'anumpuli.'])
('vchafoa,', ['a.,', 'a', 'few', 'and', 'scattering;', 'not', 'many.'])
('vchafoa,', ['v.', 'n.,', 'to', 'be', 'few', 'and', 'scattering;', 'qchafo', 'n', 'ha,', 'nasal', 'form.'])
('vchafoachi,', ['v.', 't.,', 'to', 'cause', 'a', 'few;', 'to', 'select', 'or', 'take', 'a', 'few;', 'to', 'cause', 'a', 'few', 'to', 'be', 'taken,', 'etc.'])
('vchafolechi,', ['v.', 't.', 'caus.,', 'to', 'select', 'a', 'few;', 'to', 'single', 'out.'])
('vchafoli,', ['v.', 't.,', 'to', 'take', 'a', 'few.'])
('vffekoma;', ['osapa', 'affekoma,', 'n.,', 'a', 'large', 'field.'])
('vffekomi,', ['a.,', 'mischievous;', 'impatient;', 'exceeding;', 'superabounding;', 'large;', 'see', 'ftfekommi.'])
('vffekomi,', ['v.', 'n.,', 'to', 'be', 'mischievous;', 'cJdto', 'kqt', 'qffekomi', 'fehna', 'and', 'ditto', 'kat', 'atampa', 'feJma', 'mean', 'the', 'same.'])
('vffetabli,', ['v.', 't.', 'sing.,', 'to', 'ensnare;', 'to', 'enchant', 'to', 'his', 'ruin', 'or', 'death.'])
('vffetipa,', ['afetipa', '(q.', 'v.', '),', 'a.,', 'enchanted;', 'greatly', 'interested;', 'captivated.'])
('vffetipoa,', ['a.', 'pi.,', 'ensnared;', 'enchanted', 'to', 'his', 'ruin', 'or', 'death.'])
('vffetipoa,', ['v.', 'n.,', 'to', 'be', 'ensnared.'])
('vffetipoli,', ['v.t.', 'pi.,', 'to', 'ensnare;', 'to', 'enchant.'])
('vffoa,', ['afoa,', 'v.', 'a.', 'i.,', 'to', 'wind', 'round.'])
('vffoa,', ['afoha,', 'pp.,', 'wound', 'round,', 'John', '20:', '7;', 'furled;', 'see', 'afoa.'])
('vffula,', ['pp.,', 'stirred;', 'thickened', 'while', 'cooking;', 'aiqlit', 'ma', 'n', 'ya', 'kako', 'n', ',', 'from', 'that', '(time)', 'forth;', 'see', 'afulli.'])
('vhoku', ['n', 'fa,', 'n.,', 'piece', 'cut', 'off.'])
('vholloka,', ['see', 'ahoUoka.'])
('vhoyo,', ['see', 'ohoyo.'])
('vla,', ['v.', 'a.', 'i.,', 'to', 'arrive', 'at,', 'when', 'coming', 'toward', 'the', 'speaker', 'or', 'place', 'spoken', 'of;', 'as', 'ona,', 'to', 'arrive', 'at', 'in', 'going', 'from', 'the', 'speaker;', 'to', 'touch;', 'to', 'come;', 'to', 'come', 'to;', 'to', 'get', 'there;', 'to', 'get', 'here;', 'to', 'get', 'to;', 'to', 'attain,', 'Matt.', '8:', '2,', '11,', '25;', '11:', '14;', '17:', '7,', '10;', 'ahanlat,', 'Josh.', '7:', '14;', 'aiqla,', 'pi.', 'and', 'intensive;', 'hqchimaiqla,', 'come', 'to', 'you,', 'Matt.', '7:', '15;', 'alali,', 'ishla,', 'ala,', 'efa,', 'alohqla,', 'hqshla,', 'ala;', 'aiyala,', 'aiyala,', 'and', 'a', 'njahanla;', 'itqlacJii,', 'for', 'tw', 'r', 'o', 'to', 'arrive', 'together;', '-isht', 'ala,', 'v.', 't.,', 'to', 'fetch;', 'to', 'reduce;', 'to', 'bring,', 'Matt,', '12:', '22;', 'to', 'take', 'it', 'and', 'come;', 'ont', 'isht', 'ala,', 'to', 'go', 'and', 'bring;to', 'go', 'and', 'take', 'it', 'and', 'come.'])
('vla,', ['n.,', 'an', 'arrival;', 'a', 'pass.'])
('vla,', ['n.,', 'one', 'who', 'arrives', 'or', 'comes;', 'a', 'comer;', 'himo', 'ala,', 'one', 'who', 'has', 'just', 'come;', 'a', 'new', 'comer.'])
('vlachi;', ['itqlachi,', 'to', 'arrive', 'together', '(dual).'])
('vlba,', ['n.,', 'vegetation;', 'herbs;', 'plants;', 'weeds.'])
('vlbachi,', ['v.', 'a.', 'i.,', 'to', 'practice;', 'to', 'make', 'experiments;', 'to', 'be', 'instructed,', 'Matt.', '13:52.'])
('vlbala,', ['pp.,', 'gleaned.'])
('vlballi,', ['v.', 't.,', 'to', 'glean;', 'to', 'gather', 'up', 'the', 'remnants', 'or', 'fragments.'])
('vlballi,', ['n.,', 'a', 'gleaner;', 'a', 'gleaning.'])
('vlbana,', ['v.', 'a.', 'i.,', 'to', 'lie', 'across;', 'see', 'aba-nali.'])
('vlbana,', ['pp.', 'pi.,', 'laid', 'across;', 'atom', ',', 'v.', 't.', 'pi.'])
('vlbani,', ['v.', 'a.', 'i.,', 'to', 'cure', 'over', 'a', 'fire;', 'abani,', 'v.', 't.'])
('vlbani,', ['pp.,', 'cured;', 'isi', 'nipi', 'at', 'albani;', 'tak-kon', 'at', 'albani;', 'abani,', 'v.', 't.'])
('vlbani,', ['n.,', 'that', 'which', 'is', 'cured.'])
('vlbankachi,', ['pi.', ';', 'hina', 'at', 'qlbqnkqchi.'])
('vlbasa,', ['n.,', 'lath.'])
('vlbaska,', ['n.,', 'lath.'])
('vlbaska,', ['pp.,', 'lathed;', 'ribbed,', 'as', 'a', 'roof;', 'dbqsli,', 'v.', 't.'])
('vlbehkachi,', ['v.', 'a.', 'i.', 'pi.,', 'to', 'repeat;', 'it-qlbehfMchi,', 'Phil.', '2:', '27.'])
('vlbehpo,', ['n.,', 'a', 'sack', 'of', 'some', 'kind,', '.Matt.', '2:', '11.'])
('vlbi,', ['aialbi,', 'aiilli,', 'aialli,', 'n.,', 'cost;', 'price;', 'a', 'price,', '2', 'Sam.', '24:', '24;', 'tanchi', 'albi.'])
('vlbi,', ['pp.,', 'valued;', 'perhaps', 'from', 'qbi.'])
('vlbichi,', ['v.', 't.,', 'to', 'price;', 'to', 'set', 'a', 'price;', 'to', 'value,', 'John', '12:', '5.'])
('vlbiha,', ['pp.,', 'charged;', 'stuffed.'])
('vlbiha,', ['n.,', 'a', 'charge;', 'a', 'load.'])
('vlbiha', ['atapa,', 'n.,', 'an', 'overcharge;', 'an', 'over', 'load.'])
('vlbihkachi,', ['pp.', 'pi.,', 'put', 'in;', 'put', 'on,', 'as', 'garments.'])
('vlbilli,', ['v.', 't.', 'pi.,', 'to', 'repeat;', 'to', 'add;', 'to', 'put', 'on', 'another', 'thickness;', 'it', 'albilli,', 'Matt.', '6:7;', 'itisldma', 'albillit', 'umpohomo;', 'nafokaalbillit', 'f', 'oka;', 'shukbo', 'albillit', 'patali'])
('vlbina,', ['n.,', 'a', 'camp,', 'Josh.', '6:', '11;', 'an', 'encampment;', 'a', 'host,', 'Josh.', '3:', '2.'])
('vlhinachi,', ['albinanchi,', 'v.', 't.,', 'to', 'camp;,', 'to', 'encamp;', 'to', 'pitch', 'a', 'camp.'])
('vlbita,', ['pp.,', 'repeated;', 'done', 'twice;', 'tanclti', 'at', 'albitat', 'holokchi;', 'albitat', 'holisso,', 'copied;', 'anumpa', 'hat', 'hituklaha', 'albitat', 'anumpuli.'])
('vlbita,', ['n.,', 'a', 'repetition,', 'Rev.', '18:', '6;', 'v.', 'a.', 'L,', 'to', 'be', 'double.'])
('vlbitat', ['holisso,', 'pp.,', 'copied;', 'rewritten.'])
('vlbitat', ['holisso,', 'n.,', 'a', 'copy.'])
('vlbitat', ['holokchi,', 'pp.,', 'replanted.'])
('vlbiteli,', ['v.', 't.,', 'to', 'repeat;', 'to', 'double;', 'to', 'iterate.'])
('vlbiteli,', ['n.,', 'an', 'iteration.'])
('vlbitelichi,', ['v.', 't.,', 'to', 'double;', 'to', 'make', 'double,', 'Rev.', '18:', '6.'])
('vlbitet', ['anoli,', 'v.', 't.,', 'to', 'repeat', 'the', 'story;', 'to', 'relate', 'a', 'second', 'time;', 'to', 'recapitulate.'])
('vlbitet', ['hokchi,', 'v.', 't.,', 'to', 'replant.'])
('vlbitet', ['holissochi,', 'v.', 't.,', 'to', 'copy;', 'to', 'write', 'over', 'again;', 'to', 'transcribe.'])
('vlbitet', ['ikbi,', 'v.', 't.,', 'to', 'renew.'])
('vlbitet', ['pisa,', 'v.', 't.,', 'to', 'review.'])
('vlbitet', ['shanni,', 'v.', 't.,', 'to', 'double', 'and', 'twist.'])
('vlbitet', ['yammichi,', 'v.', 't.,', 'to', 'redouble.'])
('vlbitkachi,', ['pp.', 'pi.,', 'repeated;', 'having', 'other', 'covers', 'or', 'coats;', 'itqlbitkqchi,', 'John', '1:', '16;', 'albilli', 'v.', 't.'])
('vlbo,', ['v.', 'a.', 'i.,', 'to', 'adhere;', 'to', 'stick,', 'as', 'glue', 'or', 'mud;', 'lukfi', 'at', 'ashoboli', 'ya', 'n', 'albo;', 'itiqlbo', 'v.', 'a.', 'i.,', 'to', 'cohere;', 'itiqlbot', 'off', 'o,', 'v.', 'a.', 'i.,', 'to', 'coalesce.'])
('vlbo,', ['pp.,', 'soldered;', 'made', 'to', 'stick', 'or', 'adhere;', 'glued;', 'itiqlbo,', 'glued', 'together.'])
('vlbochi,', ['v.', 't.', 'sing.,', 'to', 'solder;', 'to', 'cause', 'to', 'adhere;', 'to', 'set', 'with', 'putty;', 'to', 'glue;', 'to', 'stick;', 'isJit', 'isliko', 'a', 'n', 'albochi,', 'to', 'solder', 'a', 'cup;', 'italbochi,', 'to', 'solder', 'together;', 'to', 'glue.'])
('vlbokaohi,', ['v.', 't.', 'pi.,', 'to', 'solder;', 'to', 'fasten', 'in', 'with', 'putty;', 'itqlbokqchi,', 'to', 'solder', 'together.'])
('vlbonli,', ['almoli,', 'v.', 'i.,', 'to', 'catch;', 'to', 'take', 'infection;', 'itcilbonli;', 'itqlmo/i.'])
('vlhchakaya,', ['n.,', 'an', 'addition;', 'a', 'piece', 'spliced', 'on.'])
('vlhchakaya,', ['a.,', 'additional;', 'something', 'added;', 'anumpci', 'alhchakaya.'])
('vlhchaba,', ['n.,', 'a', 'log', 'lying', 'across', 'a', 'creek', 'used', 'as', 'a', 'foot', 'bridge.'])
('vlhchaka,', ['pp.', 'sing.,', 'spliced;', 'new', 'set;', 'new', 'laid', 'or', 'welded,', 'as', 'an', 'iron', 'tool;', 'welded.'])
('vlhchakoa,', ['pp.', 'pi.,', 'spliced;', 'welded.'])
('vlhchefa,', ['pp.,', 'washed', '(from', 'achefn,', 'to', 'wash).'])
('vlhchiba,', ['a.,', 'tedious;', 'tiresome;', 'requiring', 'or', 'consuming', 'time;', 'slow', 'in', 'accomplishment;', 'qlhchielxi,', 'Gen.', '40:', '4.'])
('vlhchiba,', ['v.', 'n.,', 'to', 'be', 'tedious,', 'tiresome,', 'or', 'slow.'])
('vlhchifa,', ['pp.,', 'washed,', 'John', '13:', '10.'])
('vlhchilofa,', ['pp.,', 'paid;', 'liquidated;', 'ikalh-chilqfo,', 'a.,', 'unpaid.'])
('vlhchowa,', ['see', 'qlhchu', 'n', 'wa.'])
('vlhchunna,', ['a.,', 'cheap;', 'low.'])
('vlhchunna,', ['v.', 'n.,', 'to', 'be', 'cheap.'])
('vlhchunnachi,', ['v.', 't.,', 'to', 'cheapen;', 'to', 'lower;', 'to', 'sink.'])
('vlhchu', ['n', 'wa,', 'alhchowa,', 'pp.,', 'sewn;', 'stitched;', 'sewed;', 'itqlhchu', 'n', 'wq,', 'sewn', 'together;', 'sewed.'])
('vlhchu', ['n', 'wa,', 'n.,', 'that', 'which', 'is', 'sewn.'])
('vlhfabek', ['imma,', 'adv.,', 'on', 'the', 'left', 'hand;', 'toward', 'the', 'left.'])
('vlhfabeka,', ['n.,', 'the', 'left,', 'Luke', '23:', '33;', 'Matt.', '6:3.'])
('vlhfasha,', ['pp.,', 'fastened;', 'latched;', 'okhis-', 'sat', 'alhfasha;', 'afqshli,', 'v.', 't.'])
('vlhfoa,', ['n.,', 'a', 'ligature;', 'a', 'bandage.'])
('vlhfoa,pp.,', ['wound', 'round;', 'bound', 'round;', 'reeled;', 'hooped;', 'afoli,', 'v.', 't.'])
('vlhfula,', ['pp.,', 'stirred,', 'as', 'a', 'liquid', 'with', 'a', 'stick;', 'afulli,', 'v.', 't.'])
('vlhfullinchi,', ['v.', 'a.i.,', 'qlhfulWiinchi,', 'to', 'compass,', 'Matt.', '23:', '15.'])
('vlhkaha,', ['pp.,', 'laid', 'down.'])
('vlhkama,', ['pp.,', 'sing,', 'stopped', 'up;', 'fastened', 'up;', 'calked;', 'barred;', 'aboha', 'qlhkqma', ';', 'ok-hissa', 'yat', 'qlhkqwa.', 'Josh.', '2:', '5;', 'shut', 'up,Josh.', '6:', '1;', 'see', 'akama.'])
('vlhkama,', ['a.,', 'fast.'])
('vlhkania,', ['a.,', 'gone;', 'forgotten;', 'pass,', 'of', 'kqnia', 'of', 'the', 'form', 'aUitalut.'])
('vlhkania,', ['v.', 'n.,', 'to', 'forget;', 'chimqlhkania,', 'you', 'have', 'forgotten', 'it.'])
('vlhkata,', ['pp.,', 'patched;', 'botched;', 'mended;', 'clouted;', 'akkalli,', 'v.', 't.'])
('vlhkata,', ['n.,', 'a', 'patch;', 'a', 'botch;', 'a', 'clout;', 'isht'])
('vlhkata,', ['a', 'patch.'])
('vlhkoha,', ['pp.,', 'molded,', 'as', 'pottery;', 'shaped;', 'plated,', 'as', 'metals', 'with', 'silver;', 'shuti', 'at', 'qllikolia;', 'ampo', 'at', 'alhkoha;', 'lukfi', 'nuna', 'yqt', 'alhkoha;', 'tali', 'holisso', 'lakna', 'isht', 'alhkoha,', 'plated', 'with', 'gold;', 'akkoli,', 'v.', 't.'])
('vlhkomo,', ['v.', 'a.', 'i.,', 'to', 'dissolve;', 'to', 'melt,', 'as', 'salt,', 'sugar,', 'etc.'])
('vlhkomo,', ['pp.,', 'dissolved,', 'as', 'sugar', 'in', 'water;', 'ikqlhkomo,', 'a.,', 'undissolved;', 'unmelt-', 'ed;', 'okomo,', 'v.', 't.'])
('vlhkomoa,', ['pp.', 'pi.,', 'stopped', 'up;', 'calked;', 'barred;', 'ctbolia', 'alhkomoa;', 'haksobisJi', 'alh', 'komoa.'])
('vlhkucha,', ['n.,the', 'balance;', 'the', 'remainder;', 'an', 'odd', 'one,', 'Num.', '3:', '48;', 'shulush', 'alhkucha,', 'an', 'odd', 'shoe;', 'waktoksqli', 'alhkucha,', 'an', 'odd', 'steer.'])
('vlhkuna,', ['ri.,', 'a', 'gown;', 'a', 'dress', 'for', 'a', 'lady;', 'cf.', 'the', 'alconand', 'of', 'French', 'writers.'])
('vlhkuna', ['falaia,', 'n.,', 'a', 'long', 'gown;', 'a', 'frock;', 'a', 'slip.'])
('vlhkuna', ['kolofa,', 'n.,', 'a', 'petticoat.'])
('vlhpatak,', ['n.,', 'a', 'fan', 'made', 'of', 'a', 'wing.'])
('vlhpesa,', ['n.,', 'convenience;', 'decency;', 'sufficiency;', 'an', 'execution;', 'fairness;', 'fitness;', 'reason.'])
('vlhpesa,', ['alhpisa,', 'a.,', 'proper;', 'suitable;', 'enough;', 'sufficient,', 'Matt.', '6:', '34;', 'lawful,', 'Matt.', '12:', '2;', '14:', '4;', 'right,', 'Matt.', '11:', '26;', 'Luke', '6:', '2;', 'straight,', 'Luke', '3:', '5;', 'John,', '4:', '17;', 'necessary;', 'worthy,', 'Matt.', '10:', '11,', '13;', 'John', '1:', '27;', 'comely;', 'commodious;', 'compatible;', 'competent;', 'consistent;', 'convenient;', 'correct;', 'decent;', 'decorous;', 'due;', 'eligible;', 'fair;', 'fit;', 'honest;', 'just;', 'justifiable;', 'lawful,', 'Matt.', '12:', '12;', 'legal;', 'meet,', 'Matt.', '15:', '26;', 'moderate;', 'passable;', 'reasonable;', 'scrupulous;', 'seemly;', 'staple;', 'timely;', 'profitable,', 'Matt.', '5:', '29;', 'qlhpin', '8', 'a', '}', 'tolerable,', 'Matt.', '11:', '22,', '24;', '-Heath', 'peso,', 'wicked,', 'Matt.', '12:', '45;', 'disagreeable;', 'ill;', 'erroneous;', 'inadvisable;', 'imqlhplxa,', 'John', '1:', '14', '[?]', ';', 'itqllipcsa,', 'responding;', 'agreeing', 'together.'])
('vlhpesa,', ['v.', 'n.,', 'to', 'be', 'proper,', 'etc.,', 'Matt.5:5;', 'it', 'is', 'enough,', '2', 'Sam.', '24:', '16.'])
('vlhpesa,', ['alhpisa,', 'pp.,', 'measured;', 'determined;', 'agreed;', 'appointed;', 'accomplished;', 'concluded;', 'corrected;', 'decided;', 'decreed;', 'effected;', 'enacted;', 'established;', 'suited;', 'surveyed;', 'estimated;', 'executed;', 'filled;', 'fulfilled;', 'gaged;', 'gauged;', 'judged;', 'justified;', 'ordered;', 'passed,', 'as', 'a', 'law;', 'reconciled;', 'regulated;', 'resolved;settled;', 'stipulated;', 'nitak', 'alhpisa,', 'an', 'appointed', 'day;', 'ikalhpeso,', 'evil,', 'Matt.', '12:35;', 'idle,', 'Matt.', '12:', '36:', 'imalhpisa,', 'pp.,judged;', 'imalhpesa,', 'a.,', 'contented;', 'agreeable', 'to', 'him;', 'ont', 'alhpesa,', 'pp.,', 'passed;ikimalhpeso,', 'a.,', 'dissatisfied;', 'unallowed;uncommanded;', 'ikimalhpesochi,', 'ikitnqlh-pexacho,', 'to', 'dissatisfy;', 'ikalhpeso,', 'a.', ',', 'illegal;', 'illicit;', 'improper;', 'inadmissible;', 'incorrect;', 'unapproved;', 'unapt;', 'unbecoming;', 'undignified;', 'undue;', 'unfit;', 'ungen-teei;', 'unmeasured;', 'unreasonable;', 'unseasonable;', 'unseemly;', 'unsuitable;', 'un-suited;', 'wrong;', 'wrongful:', 'alhpisaliekeyu,', 'a.,', 'immeasurable;', 'ikalhpeso,', 'n.,', 'an', 'impropriety;', 'a', 'wrong;', 'ikalhpeso,', 'adv.,', 'unduly;', 'alhpiesa', 'keyu,', 'n.,', 'injustice;', 'itim-qlhpesahe', 'kej/u,', 'a.,', 'irreconcilable;', 'alhpiesa,', 'adv.,', 'justly;', 'imalhpesa,', 'to', 'please;', 'to', 'feel', 'pleased;', 'ikimqlhpeso,', 'v.', 'a.', 'i.,', 'to', 'repine;', 'ikimqlhpeso,', 'n.,', 'a', 'repiner.'])
('vlhpesa,', ['v.', 'a.', 'i.,', 'to', 'become,', 'Matt.', '3:', '15;', 'to', 'behoove,', 'Luke', '4:', '43;', 'to', 'eventuate;', 'itqlhplsa,', 'to', 'respond;', 'to', 'suit;', 'to', 'be', 'likened', 'to,', 'Matt.', '7:', '26.'])
('vlhpesa,', ['adv.,', 'well;', 'very', 'well;', 'comely;', 'fairly;', 'rightly;', 'well', 'done.'])
('vlhpesa,', ['v.', 'a.', 'i.,', 'to', 'do', 'or', 'be', 'right;', 'ish-qlhpem,', 'Acts', '10:', '33.'])
('vlhpesa', ['achi,', 'v.', 'a.', 'i.,', 'to', 'approve;', 'to', 'approbate', '(rather,', 'to', 'express', 'approbation),', 'as', 'red', 'men', 'do', 'when', 'they', 'approve', 'of', 'a', 'talk.'])
('vlhpesa', ['ahni,', 'alhpiesa', 'ahni,', 'v.', 'a.', 'i.,', 'to', 'acquiesce;', 'to', 'comply;', 'to', 'consent;', 'to', 'be', 'willing;', 'to', 'feel', 'contented;', 'alhpesa', 'ixhahnthokmqt,', 'if', 'thou', 'wilt,', 'Matt,', '8:', '2;', '(ilhpi', 'mi', 'almilixhkc,', 'I', 'will,', 'Matt,', '8:', '3.'])
('vlhpesa', ['miha,', 'v.', 'a.', 'i.,', 'to', 'assent.'])
('vlhpesali,', ['v.', 'a.', 'i;', 'see', 'ikqUtpesalo,', 'fraud,', 'James', '5:4;', 'to', 'be', 'true', 'or', 'virtuous,', 'Mark', '10:', '11;', 'ohoi/o', 'qlhpesali,', 'a', 'virtuous', 'woman.'])
('vlhpesashke,', ['even', 'so,', 'Matt.', '11:', '26.'])
('vlhpesachi,', ['v.', 't.,', 'to', 'correct;', 'to', 'humor;to', 'justify;', 'nnqUqnesqclii,', 'to', 'right;', 'ikitim-qlhpesacho,', 'Matt.', '10:', '35;', 'ikimalhpesochi,', 'to', 'grieve.'])
('vlhpesachi,', ['n.,', 'a', 'justifier.'])
('vlhpi,', ['n.,', 'a', 'wooden', 'spoon;', 'a', 'horn', 'spoon;', 'nakqlhpi,', 'a', 'pewter', 'spoon.'])
('vlhpichik,', ['n.,', 'a', 'nest;', 'a', 'bird', 's', 'nest;', 'applied', 'to', 'birds,', 'squirrels,', 'hogs,', 'and', 'bears,', 'alhpichik', 'at', 'imasha', 'hoke,', 'have', 'nests,', 'Matt.', '8:', '20.'])
('vlhpichik', ['ikbi,', 'v.', 't.,', 'to', 'nest;', 'to', 'make', 'a', 'nest.'])
('vlhpiesa,', ['v.', 'a.', 'i.,', 'to', 'fay;', 'to', 'suit', 'exactly;', 'aialhpesa,', 'suitable,', 'Matt.', '6:11;', 'worthy;', 'siqlhpesa', 'keyu', 'hoke,', 'I', 'am', 'not', 'worthy,', 'Matt.', '8:', '8.'])
('vlhpiesa,', ['a.,', 'deliberate;', 'exact;', 'nice;', 'pat;', 'precise;', 'respectable;', 'strict;', 'alhjnesasJike,', 'John', '1:', '12', '[?]', 'italhpisashke,', 'shall', 'be', 'likened;', 'Matt.', '7:', '26;', 'iltimqlhpieso,', 'offended,', 'Matt.', '15:', '12;', 'Luke', '3:', '14.'])
('vlhpi', ['n', 'kachi,', 'n.,', 'a', 'pile', 'of', 'corn', 'piled', 'like', 'cord', 'wood.'])
('vlhpisa,', ['pass,', 'of', 'apesa,', 'to', 'be', 'judged,', 'Matt.', '7:', '2;', 'measured,', 'Josh.', '3:', '4.'])
('vlhpisa,', ['n.,', 'a', 'decision;', 'an', 'estimate;', 'a', 'fulfillment;', 'an', 'institution;', 'a', 'judgment;', 'a', 'justification;', 'a', 'measure;', 'an', 'ordinance;', 'a', 'plot;', 'a', 'scheme;', 'a', 'standard;', 'a', 'stint;', 'a', 'stipulation;', 'a', 'measure,', 'Matt.', '13:', '33.'])
('vlhpishechichi,', ['v.', 't.', ',', 'to', 'prepare', 'a', 'pillow', 'for', 'another,', '1', 'Sam.', '19:', '13.'])
('vlhpishi,', ['n.,', 'a', 'pillow.'])
('vlhpishi,', ['v.', 'a.', 'i.,', 'to', 'pillow;', 'alhpishi', 'hosh', 'itonla', 'tok,', '1', 'Sam.', '19:', '16.'])
('vlhpishi', ['af', 'oka,', 'n.,', 'a', 'pillow', 'case;', 'a', 'pillow-bier.'])
('vlhpishi', ['falaia,', 'n.,', 'a', 'bolster;', 'a', 'long', 'pillow.'])
('vlhpishi', ['i', 'n', 'shukcha,', 'n.,', 'a', 'pillow', 'case;', 'a', 'pillow-bier.'])
('vlhpitta,', ['pp.,', 'loaded;', 'charged;', 'put', 'in,', 'Matt.', '6:', '30;', 'qlhpinta', '(nas.', 'form).'])
('vlhpitta,', ['n.,', 'a', 'load;', 'a', 'charge;', 'isht'])
('vlhpitta,', ['n.,', 'wadding;', 'some', 'say', 'noki', 'impatqlhpo.'])
('vlhpoa,', ['alhpoba,', 'alhpowa,', 'n.,', 'domestic', 'animals;', 'fruit', 'trees,', 'such', 'as', 'are', 'cultivated;', 'produce;', 'cattle;', 'stock;', 'live', 'stock;', 'a', 'pet.'])
('vlhpoa,', ['pp.,', 'espoused,', 'Matt.', '1:', '18;', 'bo-spoken', 'for;', 'domesticated;', 'raised;', 'saved,', 'as', 'a', 'tree', 'or', 'plant;', 'tamed;', 'itiin-qlhpoba,', 'espoused', 'to', 'each', 'other.'])
('vlhpoa', ['aiimpa,', 'n.,', 'a', 'pasture.'])
('vlhpoa', ['apistikeli,', 'n.,', 'a', 'pas-tor;', 'a', 'herdsman.'])
('vlhpoa', ['foni,', 'n.,', 'a', 'rack;', 'the', 'fraim-', 'of', 'bones', 'of', 'an', 'animal.'])
('vlhpoa', ['ilhpita,', 'pp.,', 'foddered.'])
('vlhpoa', ['imilhpak,', 'n.,', 'fodder;', 'forage.'])
('vlhpoa', ['imilhpak', 'itannali,', 'v.', 't.,', 'to', 'forage.'])
('vlhpoa', ['ipeta,', 'v.', 't.,', 'to', 'fodder.'])
('vlhpoachi,', ['alhpolachi,', 'v.', 't.,', 'to', 'heap', 'up', 'dirt', 'or', 'ashes', 'around', 'anything.'])
('vlhpoba,', ['see', 'alhpoa.'])
('vlhpoba,', ['a.,', 'exotic;', 'tame.'])
('vlhpoba', ['hinla,', 'a.,', 'tamable.'])
('vlhpohomo,', ['v.', 'a.', 'i.,', 'to', 'be', 'laid', 'on', 'or', 'covered.'])
('vlhpolachi,', ['see', 'alhpoachi.'])
('vlhpolosa,', ['.', 'pp.,', 'daubed;', 'plastered;', 'pitched;', 'smeared', 'apolnsli', 'v.', 't.'])
('vlhpowa,', ['see', 'alhpoa.'])
('vlhpoyak,', ['n.,', 'goods;', 'wares;', 'merchandise;', 'a', 'commodity;', 'manufactures;stuff;', 'alhpoyak', 'oklushinlaaiishtqla,', 'v.', 't.,', 'to', 'import', 'goods,', 'Matt.', '17:', '25.'])
('vlhpoyak', ['aiasha,', 'n.,', 'a', 'store;', 'a', 'store', 'room;', 'a', 'store', 'house.'])
('vlhpoyak', ['holisso,', 'n.,', 'an', 'inventory.'])
('vlhpoyak', ['ikbi,', 'n.,', 'a', 'manufacturer.'])
('vlhpoyak', ['shali,', 'n.,', 'a', 'peddler;', 'one', 'who', 'carries', 'goods.'])
('vlhpoyak', ['toba,', 'pp.,', 'manufactured.'])
('vlhpu', ['n', 'fa,', 'pp.,', 'blown', 'into;', 'blowed;', 'breathed', 'in;', 'inspired;', 'puffed.'])
('vlhpu', ['n', 'fa', 'chuhrni,', 'a,,', 'puffy.'])
('vlhpusha,', ['pp.,', 'roasted;', 'broiled;', 'toasted;aln', 'qllipusha;', 'nip', 'I', 'alhpusha.'])
('vlhpusha,', ['n.,', 'a', 'roast.'])
('vlhtaha,', ['v.', 'a.', 'i.,', 'to', 'ripen;', 'hqchim-', 'qllitaha,', 'prepare', 'you,', 'Josh.', '1:11.'])
('vlhtaha,', ['a.,', 'pp.,', 'ready;', 'prepared;', 'done;', 'finished;', 'completed;', 'complete;', 'consummated;', 'expert;', 'fitted;', 'forward;', 'furnished;', 'matured;', 'ripened;', 'aiimqlh-taha,', 'Matt.', '13:', '54,', '56;', 'thorough,', 'Josh.', '1:', '14;', '8:', '4;', 'ikqlhtaho,', 'a.,', 'imperfect;', 'undone;', 'unexecuted;', 'incomplete;', 'unfinished;', 'imqlhtalia,', 'pp.,', 'qualified', 'ik-imqlhtaho,', 'a.,', 'unprepared;', 'unready;', 'unsupplied.'])
('vlhtaha,', ['v.', 'n.,', 'to', 'be', 'ready;', 'to', 'end;', 'to', 'finish;', 'to', 'get', 'through', 'or', 'to', 'be', 'so;', 'cliinriUitaJia,', 'you', 'are', 'ready;', 'anumpuli', 'cldntqlhtaha,', 'have', 'you', 'done', 'talking?'])
('vlhtaha,', ['n.,', 'accomplishment;', 'readiness;', 'a', 'consummation;', 'fullness;', 'maturity;', 'preparation;', 'ripeness.'])
('vlhtaha', ['hinla,', 'a.,', 'handy.'])
('vlhtakla,', ['a.,', 'bereaved;', 'without', 'friends,', 'kindred,', 'parents,', 'etc.;', 'forlorn;', 'ohoyo'])
('vlhtakla,', ['a', 'widow;', 'a', 'bereaved', 'woman;'])
('vlia', ['alhtakla,', 'an', 'orphan', 'child.'])
('vlhtakla,', ['v.', 'n.,', 'to', 'be', 'bereaved.'])
('vlhtakla,', ['n.,', 'bereavement;', 'orphanage;', 'an', 'orphan.'])
('vlhtaklachi,', ['v.', 't.,', 'to', 'bereave.'])
('vlhtaloa,', ['n.,', 'a', 'song;', 'a', 'hymn.'])
('vlhtaloak,', ['n.,', 'a', 'song;', 'see', 'Rev.', '15:', '3,', 'Moses', 'imalhtaloak.'])
('vlhtampa,', ['n.,', 'overplus;', 'surplus;', 'balance;', 'remainder.'])
('vlhtanafo,', ['n.,', 'the', 'rim', 'of', 'a', 'cane', 'basket.'])
('vlhtayak,', ['n.,', 'character;-', 'profession;', 'calling;', 'nature;', 'imalhtayak,', 'his', 'calling.'])
('vlhtalwa,', ['pp.,', 'sung;', 'ikalhtalwo,', 'a.,', 'unsung.'])
('vlhtalwak,', ['ilhtalwak,', 'n.,', 'a', 'song;', 'a', 'ditty;', 'a', 'hymn;', 'note,', '2', 'Chron.', '29:', '27.'])
('vlhtannafo,', ['pp.,', 'woven;', 'plaited;', 'braided.'])
('vlhtekachi,', ['v.', 't.,', 'to', 'press', 'down,', 'Luke', '6:', '38.'])
('vlhtipo,', ['n.,', 'a', 'tent;', 'a', 'pavilion;', 'a', 'booth;', 'a', 'lodge;', 'a', 'tilt;', 'a', 'tabernacle,', '1', 'Sam.', '2:', '22;', 'Josh.', '7:', '21,', '22;', '2', 'Cor.', '5:', '1.'])
('vlhtipo,', ['a.,', 'tented;', 'alhtipo', 'asha,', 'tented.'])
('vlhto,', ['v.', 'a.', 'i.', 'pi.,', 'to', 'be', 'in;', 'to', 'stand', 'in,', 'Matt.', '2:', '12;', 'from', 'ani,', 'v.', 't.,', 'ibalhto,', 'Matt.', '13:', '49;', 'Josh.', '10:', '1;', 'peni', 'alhto,', 'Matt.', '14:', '13;', 'il', 'a', 'I', 'alhto,', 'we', 'are', 'in', 'here;', 'a', 'n', 'lhto,', 'nasal', 'form,', 'being', 'in,', 'John', '21:', '8;', 'Matt.', '4:', '21.', 'Cf.', 'also', 'Matt.', '14:', '32.'])
('vlhto,', ['v.', 't.,', 'to', 'hold;', 'to', 'contain.'])
('vlhto,', ['pp.,', 'poured', 'in;', 'put', 'in;', 'from', 'ani,v.', 't.,', 'to', 'pour', 'in;', 'ibalhto,', 'mixed,', 'Matt.13:', '49;', 'it', 'ibalhto,', 'mixed', 'together.'])
('vlhto,', ['n.,', 'lading.'])
('vlhtoba,', ['v.', 'a.', 'i..', 'to', 'be', 'in', 'the', 'place', 'of', 'another;', 'to', 'be', 'in', 'the', 'stead', 'of;', 'to', 'succeed;', 'to', 'be', 'sold,', 'Matt.', '10:', '29;', 'akchi-aUitoba,', 'let', 'me', 'take', 'your', 'place;', 'imqlh-tomba,', 'have', 'their', 'reward', 'Matt.', '6:', '2,5,', '16.'])
('vlhtoba,', ['adv.,', 'instead.'])
('vlhtoba,', ['a.,', 'vicarious;', 'expiatory.'])
('vlhtoba,', ['n.,', 'pay;', 'wages;', 'hire;', 'price,Matt.', '13:46;', 'reward,', 'Matt.', '5:12;', 'recompense:', 'postage;', 'a', 'charge;', 'ferriage;pilotage;', 'carriage;', 'freight,', 'etc.;', 'compensation;', 'damages;', 'a', 'disbursement;expense;', 'a', 'fee;', 'fees;', 'a', 'fine;', 'alien;', 'meed;merit;', 'payment;', 'a', 'premium;', 'a', 'prize;remuneration;', 'a', 'render;', 'a', 'reward;room', 'or', 'stead;', 'salary;', 'salvage;', 'satisfaction;', 'a', 'stipend;', 'toll;', 'value;', 'see', 'ishlalhtoba.'])
('vlhtoba,', ['n.,', 'atonement.'])
('vlhtoba,', ['n.,', 'a', 'deputy;', 'a', 'proxy;', 'a', 'substitute;', 'a', 'succeed', 'er;', 'a', 'successor.'])
('vlhtoba,', ['pp.,', 'refunded;', 'remunerated;', 'rewarded;', 'paid;', 'recompensed;', 'avenged;', 'revenged;', 'atoned;', 'compensated;', 'defrayed;', 'exchanged;', 'expiated;', 'liquidated;', 'italhtoba,', 'exchanged;', 'ikalhtobo,', 'a.,', 'unpaid;', 'unrepaid;', 'unrewarded.'])
('vlhtoba', ['chito,', 'n.,', 'highness;', 'dearness;', 'high', 'price.'])
('vlhtoba', ['hinla,', 'a.,', 'expiable;', 'expiatory;', 'imqlhtoba', 'hinla,', 'a.,', 'rewardable.'])
('vlhtoba', ['hosh', 'ishi,', 'v.', 't.,', 'to', 'supplant.'])
('vlhtobat', ['atta,', 'n.,', 'a', 'vicegerent.'])
('vlhtoboa,', ['v.', 'a.', 'i.', 'pi.,', 'to', 'take', 'the', 'place', 'of;', 'to', 'take', 'turns', 'with;', 'italhtoboa', 'sholitisht', 'anya,', 'to', 'take', 'turns', 'in', 'carrying', 'it;', 'italhtoboa,', 'to', 'exchange', 'with', 'each', 'other;', 'to', 'reciprocate;', 'italhtoboa,', 'n.,', 'rotation;', 'itaUitoboachi,', 'v.', 't.,', 'to', 'transpose.'])
('vlhtohno,', ['ilhtohno,', 'pp.,', 'hired;', 'engaged;', 'employed;', 'hatak', 'ilhtohno,', 'a', 'hired', 'man.'])
('vlhtohno,', ['ilhtohno,', 'n.,', 'a', 'hireling.'])
('vlhtoka,', ['alhtuka,', 'pp.,', 'pointed', 'out;', 'set', 'apart;', 'sent,', 'John', '3:', '28;', 'authorized;', 'appointed;', 'delegated;', 'deputed;', 'elected;', 'selected;', 'nominated;', 'ordained;', 'voted;', 'to', 'be', 'taken,', 'Josh.', '7:', '16,', '17,', '18;', 'hatak'])
('vlhtoka,', ['a', 'committee;', 'atokuli,', 'v.', 't.'])
('vlhtoka,', ['n.,', 'authority;', 'appointment;', 'a', 'delegate;', 'elect;', 'the', 'Messiah;', 'the', 'anointed;', 'Jesus', 'Christ;', 'an', 'ordination.'])
('vlhtokoa,', ['alhtokowa,', 'pp.,', 'pointed', 'out;', 'set,', 'Luke', '2:', '34;', 'commissioned.'])
('vlhtoshoa,', ['alhtoshowa,', 'pp.,', 'removed', 'from', 'one', 'place', 'to', 'another;', 'translated;', 'construed;', 'rendered', 'into;', 'interpreted,', 'Matt.', '1:', '23;', 'explained.'])
('vlhtosholi,', ['v.', 't.,', 'to', 'transfer;', 'to', 'remove;', 'to', 'translate;', 'to', 'interpret;', 'to', 'construe;', 'to', 'render', 'into.'])
('vlhtosholi,', ['n.,', 'a', 'translator.'])
('vlhtuka,', ['see', 'alhtoka.'])
('vlhtuka', ['keyu,', 'a.,', 'unengaged.'])
('vlia,', ['n.,', 'a', 'child;', 'children,', 'Matt.', '14:', '21;', 'a', 'brat', '(a', 'low', 'word);', 'a', 'papoose;', 'hachim-', 'qlla,', 'your', 'children,', 'Matt.', '7:', '11;', 'alia', 'yosh,', 'children,', 'Matt.', '11:', '16.'])
('vlia,', ['v.', 'a.', 'i.,', 'to', 'be', 'a', 'child;', 'slqlla,', 'I', 'am', 'a', 'child;', 'chialla,', 'thou', 'art', 'a', 'child;', 'slalla', 'ma,', 'when', 'I', 'was', 'a', 'child;', 'nasal', 'form', 'a', 'n', 'la.'])
('vlia', ['aiimpa,alla', 'aiishko,', 'n.,', 'a', 'porringer;', 'a', 'basin', 'for', 'a', 'child.'])
('vlia', ['anusi,', 'n.,', 'a', 'child', 's', 'bed;', 'a', 'cradle;', 'a', 'crib.'])
('vlia', ['anusi', 'foki,', 'v.', 't.,', 'to', 'cradle.'])
('vlia', ['apistikeli,', 'v.', 't.,', 'to', 'watch', 'or', 'nurse', 'children;', 'to', 'nurse.'])
('vlia', ['apistikeli,', 'n.,', 'a', 'nurse.'])
('vlia', ['ayupi,', 'n.,', 'a', 'bathing', 'place', 'for', 'children.'])
('vlia', ['alhtakla,', 'n.,', 'an', 'orphan;', 'a', 'bereaved', 'child', 'without', 'father', 'or', 'mother.'])
('vlia', ['chipunta,', 'n.,', 'young', 'children;', 'small', 'children.'])
('vlia', ['ch.uh.mi,', 'a.,', 'child', 'like;', 'puerile.'])
('vlia', ['eshachi', 'n', 'i', 'n', 'palammi,', 'v.', 'a.', 'i.,', 'to', 'labor;', 'to', 'travail.'])
('vlia', ['eshi,', 'alleshi,', 'v.', 't,,', 'to', 'bear', 'children;', 'to', 'bring', 'forth', 'a', 'child;', 'to', 'have', 'a', 'child;', '"to', 'be', 'confined."'])
('vlia', ['eshi,', 'n.,', 'childbearing.'])
('vlia', ['haksi,', 'n.', ',', '"asaucebox;"', 'a', 'torn', 'boy;', 'an', 'urchin.'])
('vlia', ['himmita,', 'n.,', 'a', 'stripling.alia', 'holisso', 'pisa,', 'n.,', 'a', 'pupil;', 'pupilage;', 'a', 'schoolboy.'])
('vlia', ['i', 'n', 'foka,', 'v.', 'a.', 'i.,', 'to', 'conceive;', 'to', 'be', 'come', 'pregnant.'])
('vlia', ['i', 'n', 'ki', 'iksho,', 'a.,', 'base', 'born;', 'illegitimate.'])
('vlia', ['i', 'n', 'ki', 'iksho,', 'n.,', 'a', 'bastard;', 'an', 'illegitimate.'])
('vlia', ['ikimiksho,', 'a.,', 'childless;', 'barren,', 'Luke', '23:', '29.'])
('vlia', ['ilahobbi,', 'allilahobbi,', 'a.,', 'acting', 'like', 'a', 'child;', 'pretending', 'to', 'be', 'a', 'child;', 'puerile;', 'childish.'])
('vlia', ['isht', 'aiopi,', 'n.,', 'the', 'youngest', 'child;', 'the', 'last', 'child.'])
('vlia', ['isht', 'illi,', 'v.', 'a.', 'i.,', 'to', 'die', 'in', 'childbed.'])
('vlia', ['nakni,', 'n.,', 'a', 'boy;', 'a', 'male', 'child;', 'a', 'chap;', 'a', 'lad;', 'a', 'shaver;', 'a', 'son;', 'a', 'male', 'infant;', 'see', 'Matt,', '1:', '21,', '22;', 'Luke', '1:', '13,', 'where', 'alia', 'nakni', 'is', 'the', 'translation', 'of', 'alia', 'oka', 'isht', 'imokissa,', 'n.,', 'pedo-bap-tism;', 'infant', 'baptism', '(the', 'old', 'form', 'of', 'expression', ')', '.'])
('vlia', ['pishechi,', 'v.', 't,', 'to', 'suckle', 'a', 'child.'])
('vlia', ['sholi,', 'v.', 't.,', 'to', 'bring', 'forth', 'a', 'child;', 'to', 'dandle.'])
('vlia', ['sholi,', 'n.,', 'a', 'nurse,'])
('vlia', ['tek,', 'n.,', 'a', 'girl;', 'a', 'female', 'child;', 'a', 'lass.'])
('vlia', ['tek', 'haksi,', 'n.,', 'a', 'romp;', 'a', 'rude', 'girl.'])
('vlia', ['tek', 'holisso', 'pisa,', 'n.,', 'a', 'school', 'maid.'])
('vlia', ['toba,', 'n.,', 'adoption.'])
('vlia', ['tomba,', 'n.,', 'childhood.'])
('vlia', ['tomba,', 'v.', 'n.,', 'to', 'be', 'in', 'the', 'state', 'of', 'a', 'child;', 'alia', 'satombama', 'illitok.'])
('vlia', ['yakni', 'pataffi,', 'n.,', 'a', 'plow', 'boy.'])
('vllahe!', ['interjection', 'of', 'displeasure,', 'used', 'by', 'the', 'ancients', 'in', 'scolding', 'children.'])
('vllachi,', ['causative', 'form;', 'HaUachi,', 'to', 'make', 'himself', 'a', 'child,'])
('vlleh,', ['ali,', 'hale,', 'exclam.', 'of', 'distress,', 'uttered', 'by', 'children', 'when', 'in', 'pain;', 'oh!', 'oh,', 'dear!'])
('vlleshi,', ['see', 'alia', 'eshi.'])
('vllikchi,', ['alikchi', '(q.', 'v.),', 'n.,', 'a', 'doctor;', 'a', 'physician;', 'a', 'curer.'])
('vllilahobbi,', ['see', 'alia', 'ilahobbi.'])
('vlloluat,', ['see', 'alolua.'])
('vllo', ['n', 'sabi,', 'n.,', 'infanticide.'])
('vllota,', ['see', 'alola.'])
('vllu', ['n', 'si,', 'allo', 'n', 'si,', 'alosi,', 'n.,', 'an', 'infant;', 'a', 'babe;', 'a', 'baby;', 'a', 'papoose;', 'a', 'suckling,,', 'Matt.', '2:', '8,', '11;', 'Luke', '18:', '15;', 'alosi', 'puta', 'han,', 'Matt,', '11:25.'])
('vlmachi,', ['n.,', 'a', 'fan.'])
('vlmo,', ['pp.', 'pi.,', 'trimmed;', 'cut;', 'picked;', 'pulled;', 'mown;', 'reaped;', 'clipped;', 'cropped;', 'sheared;', 'shorn.'])
('vlmo,', ['n.,', 'that', 'which', 'is', 'picked,', 'etc.'])
('vlmochi,', ['n.,', 'cream;', 'scum,'])
('vlmoli,', ['see', 'albonli.'])
('vlosi,', ['see', 'allu', 'n', 'si.'])
('vlwasha,', ['v.', 'a.i.,', 'to', 'fry;', 'to', 'parch,', 'as', 'coffee,'])
('vlwasha,', ['pp.,', 'fried;', 'parched;', 'poached;', 'toasted,', 'Josh.', '5:', '11;', 'nipi', 'at', 'alwasha;', 'kqfi', 'at', 'alwasha.'])
('vleha,', ['see', 'aliha.'])
('vli,', ['v.', 'a.', 'i.,', 'to', 'end;', 'out', 'aiqli', 'and', 'il-'])
('viali;', ['ikali,', 'to', 'verge;', 'out', 'all,', 'to', 'eventuate;', 'to', 'terminate,'])
('vli,', ['n.,', 'the', 'edge,', 'end,', 'limit,', 'boundary,', 'line,', 'borne', 'or', 'bourne;', 'the', 'extent;', 'the', 'margin;', 'the', 'mete;', 'the', 'verge;', 'a', 'wing;', 'a', 'border,', 'Josh.', '4:', '19;', 'yqmmqt', 'imali;yqmmokosh', 'imqli;', 'yqinmak', 'osh', 'qli,', 'etc.;', 'isJit', 'imqiekashkeh,', 'take', 'him', 'to', 'the', 'edge', 'or', 'verge', 'of,', 'Matt.', '5:', '21,', '22.'])
('vlichi,', ['v.', 't.,', 'to', 'end;', 'out', 'aialichi,', 'Josh.', '5:3.'])
('vliha,', ['aleha,', 'n.', 'pi.,', 'all;', 'the', 'whole;', 'the', 'whole', 'company;', 'each', 'one', 'and', 'all', 'of,', 'Luke', '6:', '17;', 'Matt.', '5:', '1;', '12:', '2,', '46;', '13:', '49;', '17:', '6,', '10;', 'it', 'differs', 'from', '"all"', 'in', 'that', 'it', 'directs', 'the', 'mind', 'to', 'each', 'one;', 'tqshka', 'qlihama,', 'the', 'body', 'of', 'warriors.', 'This', 'word', 'is', 'added', 'to', 'nouns', 'to', 'indicate', 'plurality', 'of', 'persons', 'and', 'sometimes', 'of', 'things.', 'See', 'Matt.', '2:', '1,', '4,', '5,', '6,', '7,', '16,', '17,', '18,', '23;', '(of', 'wolves),', 'nashobaisikopa', 'qleha,', 'see', 'Matt.', '7:', '15;', 'qleha', 'hat', 'is', 'distributive;', 'qleha', 'yqt', 'is', 'collective.'])
('vlipila,', ['adv.,', 'toward', 'the', 'end.'])
('vlipilla,', ['at', 'the', 'end;', 'away', 'to', 'the', 'end;', 'outmost.'])
('vm,', ['my,', 'pre.', 'pos.', 'pro.', '1st', 'per.', 'sing,', 'in', 'the', 'nom.', 'case', 'before', 'a', 'noun', 'beginning', 'with', 'a', 'vowel,', 'as', 'qmisuba,', 'my', 'horse,', 'Matt.', '2:', '6;', 'John', '2:', '2.'])
('vm,', ['pre.', 'per.', 'pro.', '1st', 'per.', 'sing,', 'in', 'the', 'dative', 'case', 'before', 'verbs', 'beginning', 'with', 'a', 'vowel', 'or', 'diphthong,', 'and', 'to', 'be', 'rendered', 'often', 'with', 'a', 'prep,', 'in', 'Eng.', 'as', 'of', 'me,', 'to', 'me,', 'for', 'me;', 'qmia,', 'qmanumpuli,', 'qinanoli,', 'qmaia', 'n', 'll,', 'qmachi,', '"saith', 'unto', ',', 'me,"', 'Matt.', '7:', '21.'])
('vm,', ['I,', 'per.', 'pro.', '1st', 'per.', 'sing,', 'before', 'a', 'neuter', 'verb', 'formed', 'from', 'an', 'adj.,', 'as', 'am-', 'okjmlo,', 'I', 'am', 'mad;', '"to', 'me', 'evil;"', 'see', 'cJtim,', 'John', '1', ':', '33.'])
('vm,', ['used', 'before', 'verbs', 'when', 'removed', 'from', 'the', 'noun,', 'as', 'isuhat', 'qniilli,', 'qllat', 'qm-', 'illi,', 'instead', 'of', 'qmqllnl', 'illi.'])
('vma,', ['to', 'give', 'me;', 'from', 'ima,', 'to', 'give', 'or', 'to', 'give', 'him;', 'chikmino,', 'neg.', 'form;', 'ikemo,', 'he', 'did', 'not', 'give', 'him;', 'issiaiqmashke,', 'give', 'thou', 'me,', 'Matt.', '14:', '8.'])
('vmafo,', ['n.,', 'my', 'grandfather', 'and', 'his', 'brothers,', 'including', 'their', 'father,', 'grand', 'fathers,', 'etc.,', 'male', 'cousins', 'and', 'their', 'paternal', 'ancestors;', 'my', 'father-in-law,', 'i.', 'e.,', 'the', 'father', 'of', 'a', 'woman', 's', 'husband,', 'the', 'proper', 'appellation', 'for', 'a', 'woman', 'to', 'use', 'in', 'speaking', 'to', 'her', 'husband', 's', 'father;', 'cltitnafo,', 'inntfo,', ')&gt;!rn&lt;tfo,', 'etc.'])
('vmalak,', ['n.,', 'my', 'sister', 's', 'husband;', 'my', 'brother-in-law.'])
('vmalak', ['usi,', 'n.,', 'my', 'wife', 's', 'brother;', 'my', 'brother-in-law.'])
('vmalak', ['usi', 'ohoyo,', 'n.,', 'my', 'wife', 's', 'sister;', 'my', 'sister-in-law.'])
('vmanni,', ['n.,', 'my', 'brother,', 'and', 'one', 'older', 'than', 'the', 'brother', 'who', 'speaks;', 'my', 'brother', 'who', 'is', 'older', 'than', 'myself.'])
('vmanni,', ['n.', ',', 'my', 'sister,', 'and', 'one', 'older', 'than', 'the', 'sister', 'who', 'speaks;', 'my', 'sister', 'who', 'is', 'older', 'than', 'myself', '(always', 'both', 'persons', 'are', 'of', 'the', 'same', 'gender).'])
('vmiffi,', ['a.,', 'equal', 'in', 'size', 'and', 'age.'])
('vmimiffi,', ['v.', 'n.,', 'to', 'be', 'equal', 'in', 'size', 'and', 'age.'])
('vmintafi', ['v.', 't.,', 'to', 'open;', 'to', 'cut', 'open,', 'as', 'the', 'carcass', 'of', 'a', 'hog;', 'qmint', 'qfa,', 'pp;', 'see', 'mitqffi,', 'from', 'which', 'these', 'are', 'derived.', 'qmintoli,', 'pi.'])
('vmishoa,', ['v.', 'a.', 'i.', 'sing.,', 'to', 'rub', 'against.'])
('vmishofa,', ['pp.,', 'rubbed;', 'rubbed', 'against.'])
('vmishom,', ['v.', 't.,', 'to', 'cause', 'to', 'rub', 'against', 'and', 'pass', 'by;', 'to', 'cause', 'to', 'graze;', 'iti', 'chanqlli', 'at', 'id', 'a', 'n', 'qmisho', 'n', 'fa,', 'the', 'wagon', 'was', 'rubbed', 'against', 'the', 'tree.'])
('vmishokachi,', ['pp.', 'pi.,', 'rubbed', 'off;', 'shqpo', 'at', 'qmishokqchit', 'hishi', 'taha.'])
('vmisholichi,', ['v.', 't.', 'pi.,', 'to', 'rub', 'against;', 'suba', 'hat', 'shukcha', 'ya', 'n', 'iti', 'a', 'n', 'qmisholichit', 'okpqni', 'fehna.'])
('vmmi,', ['a.,', 'my;', 'mine.'])
('vmmi,', ['v.', 'n.,', 'to', 'be', 'mine,', 'Matt.', '10:', '37.'])
('vmmi', ['keyu', 'achi,', 'v.', 't.,', 'to', 'disclaim;', 'to', 'disown.'])
('vmmi', ['toba,', 'v.', 'a.', 'i.,', 'to', 'become', 'mine,', 'Luke', '4:', '6.'])
('vmmona,', ['a..,', 'incipient.'])
('vmmona,', ['n.,', 'the', 'beginning;', 'the', 'dawn;', 'the', 'commencement;', 'ammona', 'ataha', 'aiena', 'kqt', 'iksJio,', 'a.,', 'eternal;', 'n..,', 'eternity.'])
('vmmona,', ['adv.,', 'first,', 'Matt.', '12:', '45;', 'Josh.', '8', ':', '5;', 'qmmonakano,', 'Matt.', '8:', '21.'])
('vmmona', ['isht', 'ia,', 'v.', 'a.', 'i.,', 'to', 'rise.'])
('vmo,', ['v.', 't.', 'pi.,', '(tabli,', 'sing),', 'to', 'pick;', 'to', 'pull;', 'to', 'trim;', 'to', 'mow;', 'to', 'reap,', 'Matt.', '6:', '26;', 'to', 'cut;', 'to', 'clip;', 'to', 'gather,', 'Luke', '6:', '44;', 'to', 'cut', 'off;', 'to', 'crop;', 'to', 'rid;', 'to', 'shear;', 'to', 'slip;', 'j&gt;&lt;t', 'n', 'ki', 'an', '&lt;iiqnto,', 'gather', 'grapes', 'of,', 'Matt.', '7:', '16;', 'sltumqti', 'ako', 'naiqrno,', 'gather', 'of', 'thistles.'])
('vmo,', ['n.,', 'a', 'gatherer;', 'a', 'picker;', 'a', 'shearer.'])
('vmohmi,', ['v.', 'i.,', 'to', 'do', 'anything', 'entirely,', 'utterly,', 'and', 'absolutely,', 'Matt.', '5:', '34;', 'iksJiok', 'fnnoliini;', 'ikxltoka', 'qmohrni', '(for', 'ikshokqmohmi,', 'as', 'often', 'heard)', 'there', 'is', 'none', 'at', 'all;', 'qmohmichi,', 'qmohminchi,', 'cans.,', '1', 'Sam.', '15:', '3;', 'Josh.', '10:', '1;', '11:', '11,', '12,', '20,', '21.'])
('vmohoyo,', ['n.,', 'my', 'woman;', 'my', 'wife.'])
('vmombalaha,', ['n.,', 'my', 'brother-in-law,', 'i.', 'e.,', 'my', 'husband', 's', 'brother,', 'his', 'uncles', 'and', 'nephews', '(language', 'of', 'a', 'woman).'])
('vmoshi,', ['amoshshi,', 'n.,', 'my', 'uncle,', 'i.', 'e.,', 'my', 'mother', 's', 'brother', 'or', 'brothers', 'and', 'male', 'cousins.'])
('vna', ['n', 'kosh,', 'pro.,', 'I.', 'the', 'one', 'who.'])
('vni,', ['v.', 'a.', 'i.,', 'to', 'bear', 'fruit;', 'to', 'yield', 'fruit;', 'to', 'bring', 'forth', 'fruit,', 'Matt.', '7:', '17;', 'ana-he', 'keyukma,', 'when', 'it', 'can', 'not', 'bear', 'fruit,', 'Matt.', '7:', '18;', 'ani', 'chatuk;', 'qnikmqt,', 'Matt.', '13:23;', 'ahani,', 'Ps.', '1:', '3.'])
('vni,', ['n.,', 'fruit', 'of', 'the', 'berry', 'kind;', 'a', 'berry;', 'a', 'nut;', 'fruit', 'in', 'general,', 'Matt.', '7:', '16.'])
('vni,', ['v.', 't.,', 'to', 'pour', 'into', 'a', 'vessel;', 'to', 'infuse;', 'Hani,', 'in', 'yourselves,', 'Mark', '9:50;', 'pass.', 'qlhto.'])
('vni', ['chilofa,', 'n.,', 'a', 'windfall.'])
('vnit', ['wa', 'n', 'ya,', 'v.', 't.,', 'to', 'bring', 'forth', 'fruit,', 'Luke', '3:9;', 'Matt.', '13:', '8.'])
('vnnoa,', ['annoa,', 'anoa,', '(q.', 'v.),', 'n.,fame.'])
('vnnoa,', ['anoa', '(q.', 'v.', '),', 'pp.,', 'noised.'])
('vnnoachi,', ['see', 'anoachi.'])
('vnnonto,', ['pro.,', 'as', 'for', 'me.'])
('vno,', ['I,', 'me,', 'mine,', 'Matt.', '5:', '11;', 'quo', 'qto,', 'Matt.', '5:', '22,', '32,', '34,', '39,', '44;', '17:', '27;', 'ano', 'a', 'n', ',', 'me,', 'Matt.', '11:', '6;', 'qno', 'qkinli,', 'myself;', 'compounds:', 'qnonkosh;', 'annon', 'to;', 'qnonto;', 'see', 'ano.'])
('vpa,', ['v.', 't.,', 'to', 'mouth.'])
('vpa,', ['v.', 'a.', 'i.,', 'v.', 't.,', 'to', 'eat;', 'generally', 'used', 'when', 'speaking', 'of', 'a', 'single', 'article', 'of', 'food;', 'when', 'a', 'meal', 'or', 'several', 'articles', 'is', 'spoken', 'of,', 'the', 'word', 'impa', 'is', 'used;', 'to', 'fare;', 'to', 'feed;', 'to', 'pick,', 'Matt.', '15:', '32;', 'onush', 'apa,', 'onush', 'qlwasha', 'apa,', 'Josh.', '5:', '11,', '12;', 'qpqt', 'isht', 'ia,', 'began', 'to', 'eat,', 'Matt.', '12:', '1;', 'Josh.', '5:', '11;', 'ikpo,', 'Matt.', '15:', '32;', 'ampa,', 'ahampa,', 'ahampahi', 'oke,', 'shall', 'be', 'gnashing,', 'Matt.', '8:', '12;', 'noti', 'ahampa,', 'Matt.', '13:42,', '50;', 'apa', 'is', 'an', 'irreg.', 'verb,', 'like', 'qbiand', 'ala;', 'conj.:', 'apali,', 'ishpa,', 'apa,', 'epa', '(Matt,', '6:', '31);', 'ilohqpa,', 'hqshpa,', 'apa,', 'akpo,', 'chikpo,', 'ikpo,', 'kepo,', 'kilohapo,', 'hqchikpo,', 'ikpo;', 'sapa,', 'eat', 'me,', 'John', '6:', '57;', 'okapa', 'n', 'ki', 'pqska', 'isht', 'qlhpim', 'apa,', 'to', 'commune;', 'qpqt', 'tall,', 'v.', 't.,', 'to', 'devour;', 'qpqt', 'pisa,', 'v.', 't.,', 'to', 'taste;', 'qpqt', 'ikpeso,', 'a.,', 'un', 'tasted.'])
('vpa,', ['n.,', 'food.'])
('vpa,', ['n.,', 'an', 'eater.'])
('vpa', ['kitinisi,', 'n.,', 'a', 'morsel.'])
('vpanuknla,', ['n.,', 'a', 'whirlwind.'])
('vpanuknla,', ['v.', 'a.', 'i.,', 'to', 'blow,', 'as', 'a', 'whirlwind.'])
('vpat', ['tali,', 'v.', 't.,', 'to', 'devour;', 'to', 'consume.'])
('vpi,', ['n.,', 'the', 'stalk;', 'a', 'vine;', 'a', 'handle;', 'a', 'tree;', 'a', 'cob;', 'a', 'helve;', 'a', 'haft;', 'a', 'trunk;', 'a', 'body;', 'a', 'leg;', 'a', 'blade,', 'Matt.', '13:', '26;', 'a', 'straw;', 'a', 'spire;', 'the', 'warp', 'or', 'chain', 'of', 'cloth', 'as', 'woven;', 'a', 'staff;', 'a', 'stock;', 'ahqpi,', 'a', 'potato', 'vine;', 'aiomanili', 'qpi,', 'a', 'chair', 'leg;', 'hihi', 'qjn,', 'a', 'mulberry', 'tree;', 'dmhaji!,', 'a', 'hoe', 'handle;', 'hqshuk', 'qpi,', 'a', 'spear', 'or', 'blade', 'of', 'grass;', 'iskifqpi,', 'an', 'ax', 'helve;', 'nusqpi,', 'an', 'oak', 'tree;', 'the', 'trunk', 'of', 'an', 'oak;', 'the', 'body', 'of', 'an', 'oak;', 'onusliqpi,', 'a', 'blade', 'of', 'wheat;', 'wheat', 'straw;', 'a', 'stalk', 'of', 'wheat;', 'tanchqpi,', 'a', 'cornstalk:', 'a', 'corncob.'])
('vpi', ['aiishi,', 'n.,', 'a', 'thole.'])
('vpi', ['isht', 'ala,', 'n.,', 'the', 'lower', 'end.'])
('vpiha,', ['see', 'apeha.'])
('vpishia,', ['n.,', 'a', 'piazza;', 'aboha', 'apish', 'ia,', 'a', 'piazza,', 'that', 'extends', 'all', 'round', 'an', 'old-', 'fashioned', 'house.'])
('vpohtuki,', ['v.', 'a.', 'i.,', 'to', 'be', 'close', 'and', 'light,', 'as', 'a', 'room.'])
('vppokni,', ['apokni,', 'n.,', 'my', 'grandmother;', 'my', 'granddam.'])
('vsananta,', ['see', 'asananta.'])
('vskufa,', ['v.', 't.,', 'to', 'put', 'a', 'petticoat', 'upon', 'one', 's', 'self', '(feminine', 'gender).'])
('vskufa,', ['pp.,', 'girded;', 'belted;', 'begirt', '(feminine', 'gender)', '.'])
('vskufa,', ['n.,', 'a', 'petticoat', '(doubtful).'])
('vskufa', ['tapa,', 'n.,', 'a', 'coat;', 'a', 'petticoat,'])
('vskufachechi,', ['v.', 't,,', 'to', 'put', 'a', 'petticoat', 'or', 'belt', 'upon', 'another', 'person;', 'to', 'begird', 'another', 'person;', 'to', 'gird;', 'itaiqskofqche-', 'chi,', 'to', 'gird', 'himself,', 'John', '21:', '18.', 'Perhaps', 'there', 'is', 'a', 'mistake', 'and', 'it', 'should', 'be', 'ilaiqskofachi,', 'as', 'in', 'John', '21:', '7.'])
('vskufachi,', ['pp.,', 'girded.'])
('vskufachi,', ['v.', 't.,', 'to', 'gird', 'one', 's', 'self;', 'to', 'put', 'a', 'belt', 'on;', 'to', 'begird;', 'ila', 'isJtt', 'qsko-fachi,', 'to', 'gird', 'himself,', 'John', '13:', '4;', 'to', 'gird', 'the', 'loins,', '2', 'Kings', '9:1.'])
('vsseta,', ['v.', 'a.', 'i.,', 'to', 'cleave', 'to;', 'to', 'love.'])
('vshke,', ['see', 'ishke.'])
('vshwa,', ['ashwa', '(q.', 'v.', '),', 'v.', 'a.', 'i.', 'pi.', 'and', 'dual,', 'to', 'sit;', 'to', 'be', 'there;', 'chuka', 'itqsluca.'])
('vshwanchi,', ['aswanchi,', 'ashwanchi,', 'v.', 'a.', 'i.,', 'to', 'be', 'engaged', 'about', 'something;', 'to', 'be', 'active', 'or', 'busy;', 'ittashwandii,', 'to', 'keep', 'at', 'work', '(at', 'it),', 'singular.', 'J.', 'E.', 'at,', 'art.', '(see', 'hat', 'and', 'yqt),', 'the;', 'the', 'one;', 'Chekob', 'at,', 'Jacob', 'he,', 'Matt.', '1:', '2;', 'iti', 'ok-', 'pulo', 'at,', 'a', 'corrupt', 'tree,', 'Matt.', '7:', '18;', 'iti', 'at,', 'a', 'tree,', 'Matt.', '7:', '19;', 'at,', 'rel.', 'pro.,', 'who;', 'the', 'one', 'who;', 'the', 'which.'])
('vta,', ['adv.', 'particle,', 'as', 'ishlqta,', 'have', 'you', 'come', '(when', 'not', 'expected)?'])
('vtai,', ['atai,', 'n.,', 'buckeye', '(accent', 'on', 'last', 'syllable;', 'unu.sual', 'in', 'this', 'respect', 'and', 'unusual', 'in', 'ending', 'with', 'a', 'diphthong).'])
('vtaiya,', ['v.', 'a.', 'i.,', 'to', 'lean', 'on', 'or', 'touch', 'at;', 'at', 'ay', 'alt,', 'tr.', 'sing.,', 'to', 'cause', 'to', 'lean', 'against', 'or', 'to', 'touch', 'at,', 'as', 'a', 'boat', 'or', 'ship;qtayoli,', 'pi.'])
('vtakapulechi,', ['see', 'itakopulechi.'])
('vtanapoa,', ['v.', 't.,', 'to', 'jump', 'over;', 'iti.', 'an', 'itanapoa,', 'to', 'jump', 'over', 'a', 'log.'])
('vtanapolechi,', ['v.', 't.,', 'to', 'cause', 'to', 'jump', 'over.'])
('vtanapoli,', ['v.', 't.,', 'to', 'jump', 'over.'])
('vtanabli,', ['v.', 't.,', 'to', 'lay', 'on', 'the', 'second', 'strata', 'of', 'leaves,', 'etc.'])
('vtanabli,', ['n.,', 'underbrush;', 'undergrowth;', 'the', 'second', 'layer', 'of', 'leaves', 'in', 'woods.'])
('vtanapa;', ['teak', 'qtanqpa,', 'a', 'yearling.'])
('vtapa,', ['pp.,', 'scotched.'])
('vtapachi,', ['atapachi,', 'v.', 't.,', 'to', 'hasp;', 'to', 'fasten.'])
('vtaya,', ['v.', 'a.', 'i.,', 'to', 'lean;', 'pit', 'atayqt,', 'John', '21:', '20;', '2', 'Kings', '9:', '30;', 'see', 'ataiya.'])
('vto,', ['ato,', 'art,', 'the', 'one;', 'as', 'for', 'the', '(by', 'way', 'of', 'contrast', 'to', 'others);', 'qno', 'ato,', 'I', 'in', 'distinction', 'from', 'them', 'of', 'old', 'time,', 'Matt.', '5:', '22,', '32,', '34,', '39,', '44;', 'aiishi', 'ato,', 'he', 'that', 'received,', 'Matt.', '13:', '23;', 'hatak', 'ato,', 'men,', 'Matt.', '16:', '13.'])
('vto,', ['ato,', 'rel.', 'pro.,', 'the', 'one', 'who,', 'as', 'for', 'the', 'one', 'who,', 'etc.'])
('vtta,', ['v.', 'a.', 'i.,', 'to', 'be', 'born;', 'to', 'come', 'into', 'the', 'world;', 'to', 'stay;', 'to', 'live;', 'to', 'reside;', 'qmqtta,', 'aiatfatok,', 'Matt.', '14:', '6;', 'anta,', 'nasal', 'form,', 'to', 'abide;', 'to', 'dwell;', 'to', 'inhabit;', 'ixJit', 'atta,', '\\.', 't.,', 'to', 'use;', 'to', 'employ;', 'to', 'be', 'busy', 'with', 'or', 'about.'])
('vtta,', ['v.', 'a.', 'i.,to', 'heal;', 'to', 'cicatrize;', 'iJcqto,', 'not', 'healed;', 'luchoica', 'ikato,', 'a', 'chronic', 'ulcer.'])
('vtta,', ['v.', 't.,', 'to', 'occupy;', 'Ixlit', 'atta,', 'to', 'occupy;', 'ixlit', 'iniqtta,', 'ministered', 'unto', 'him,', 'Matt.8:', '15.'])
('vtta,', ['n.,', 'a', 'birth;', 'nitvk', 'aiatta,', 'a', 'birthday.'])
('vtta,', ['n.,', 'an', 'occupant;', 'a', 'resident.'])
('vtta,', ['pp.,', 'horn;', 'healed;', 'cured;', 'cicatri/ed;', 'remedied;', 'qtq/ta', 'or', 'itatonli', '(old', 'style),', 'healed', 'up', 'or', 'united', 'and', 'healed;', 'ikatto,', 'a.,', 'unborn.'])
('vtta', ['ammona,', 'n.,', 'infancy;', 'an', 'infant;', 'primogeniture.'])
('vtta', ['ammona,', 'a.,', 'primogenial.'])
('vtta', ['hinla,', 'a.,', 'healable;', 'curable.'])
('vttahe', ['keyu,', 'a.,', 'incurable.'])
('vttahpi,', ['n.,', 'birth,', 'Matt.', '1:', '18;', 'primogeniture;', 'the', 'first', 'born,', 'Josh.', '17:', '1.'])
('vttapachi,', ['v.', 't.,', 'to', 'hasp;', 'to', 'fasten.'])
('vttachi,', ['n.,', 'a', 'healer;', 'a', 'curer.'])
('vttachi,', ['v.', 't.,', 'to', 'heal', 'a', 'sore', 'or', 'wound;', 'to', 'cicatrize.'])
('vttat', ['akowa,', 'v.', 'a.', 'i.,', 'to', 'come', 'down,', 'Matt,', '8:', '1.'])
('vttat', ['a', 'n', 'ya,', 'Matt.', '15:', '22.'])
('vttat', ['falama,', 'v.', 'a.', 'i.,', 'to', 'return', 'from,', 'Luke', '4:', '1.'])
('vttat', ['hofanti,', 'pp.,', 'educated;', 'raised;', 'brought', 'up.'])
('vttat', ['hofantichi,', 'v.', 't.-,', 'to', 'raise;', 'to', 'educate;', 'to', 'bring', 'up.'])
('vttat', ['ia,', 'v.', 'a.', 'i.,', 'to', 'start', 'from;', 'to', 'depart', 'from,', 'Matt.', '12:', '9;', '15:', '22;', 'to', 'go', 'from,'])
('vuke', ['3:', '4', '[?];', 'to', 'go', 'on', 'from,', 'Matt.', '4:', '21;', 'to', 'pass', 'forth', 'from,', 'Matt.', '9:', '9.'])
('vttat', ['isht', 'ia,', 'v.', 'a.', 'i.,', 'to', 'rise;', 'to', 'begin', 'to', 'heal,', 'etc.', ';', 'to', 'take', 'a', 'start.'])
('vttat', ['xninti,', 'v.', 'a.', 'i.,', 'to', 'come', 'from;', 'ashwal', 'minti,', 'pi.', '(antqt', 'minti', 'and', 'a', 'n', 'shwqt', 'minti,', 'nasal', 'forms,', 'can', 'not', 'be', 'used', 'because', 'they', 'include', 'the', 'idea', 'of', 'continuance).'])
('vttepuli,', ['v.', 't.,', 'to', 'make', 'a', 'pavilion;', 'to', 'pavilion;', 'to', 'tent.'])