v. a. i., active intransitive verb;
v. i., intransitive verb;
v. n., neuter verb;
v. t., transitive verb.
v. a. i* impersonal verbs --> weather verbs (like 'mahli' for wind blowing)

*************************************** NEGATION ***************************************
negation = ['ak-','chik-','ik-','kil-','ke-','kiloh-','heloh-','hachik-']


ke and heloh from Byington 25, remainder from TD Nicklas
********************************* SUBJECT PRONOUNS ***************************************
['-li','ish-','','il-','e-','iloh-','eho-','hash-'] #ish + sa means h disappears, subject pronouns

e and eho before consonants, il and iloh before vowels from Byington 25
*************************************** NFORM INFIX ***************************************
rules from "Morpology", TD Nicklas (pg 51)

insert n after second-to-last vowel
if insert point for 'n' is followed by 'm'
'im' undergoes no change
'a' initial adds m (apa --> ampa) ??

NO EXAMPLE BUT RULE GIVEN: if nasal is followed by k AND followed by b/m/n/l, k--> g
if nasal is followed by h AND followed by b/m/n/l, h--> 0
--> follow up with "Choctaw Orthography pg 8 section vi"

UNRESOLVED: Are all 'a' initials with m?

*************************************** H FORM INFIX ***************************************
rules from "Morpology", TD Nicklas (pg 51)

insert h after second-to-last-vowel
if comes before 2 consonants, then repeats vowel between h and next consonants (ex. takchi--> tahakchi)
#look at corpus for nusi--> nuhsi or nussi in corpus?

************************************** Y FORM INFIX ***************************************
rules from "Morpology", TD Nicklas (pg 52)

two types:
1) VCV insertion point before second to last vowel
2) or VCCV insertion before second to last vowel


************************************** IMPERATIVE ***************************************
rules from "Morpology", TD Nicklas (pg 57)

-Affirmative
ho- ordinarily
i initial adds oh-
a initial deletes a and adds regular ho-

-Negative
ish- plus -nna
hash- plus -nna
a initial is deleted
(no other exceptions!)

-Add formality
attach -k man (takchi --> ishtakchiishtakchik man)
?? same form for affirmative?

************************************** EXHORTATION ***************************************
rules from "Morpology", TD Nicklas (pg 57)

ak series prefixes + high form of verb + -na

************************************** HIGH FORM ***************************************
rules from "Morpology", TD Nicklas (pg 55)

add accent verson of second-to-last vowel

********************************* PRESENT TENSE ***************************************
Byington adds h after all (page 25)
takchi = to tie --> ish takchih and takchi lih